MONGOOSE_URL=mongodb+srv://kklaud78:AxnMp5I7Ydh95HlW@cluster0.rvhkwnc.mongodb.net/
PORT=3000
JWT_SECRET=ViuvbiViyvVuycTCtDtyukivocOLvocucctyuCiciPOViciycuccoviOCiccoviopvovcxyxuicic
REFRESH_TOKEN_SECRET=OBubUYVtucTYclobokvyivhobouvIviyViyvovOVivivoiVIyvfIcicicccfxfrtiicyfvhgfcgtygHYUhybuHYUBtvyz